spring.profiles.active=prod

########### JPA/SQL LOGGING ##################
#show sql queries
logging.level.org.hibernate.SQL=debug

#logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

